digraph xx { 
	 "_GetValue" [shape=BOX, label="_GetValue"];	
	 "_SetValue" [shape=BOX, label="_SetValue"];	
	 "_GetAttribute" [shape=BOX, label="_GetAttribute"];	
	 "_SetAttribute" [shape=BOX, label="_SetAttribute"];	
	 "CXmlNode" [shape=BOX, label="CXmlNode"];	
	 "CXmlNode" [shape=BOX, label="CXmlNode"];	
	 "CXmlNode" [shape=BOX, label="CXmlNode"];	
	 "CXmlNode" [shape=BOX, label="CXmlNode"];	
	 "~CXmlNode" [shape=BOX, label="~CXmlNode"];	
	 "Release" [shape=BOX, label="Release"];	
	 "operator =" [shape=BOX, label="operator ="];	
	 "operator =" [shape=BOX, label="operator ="];	
	 "IsNull" [shape=BOX, label="IsNull"];	
	 "GetChild" [shape=BOX, label="GetChild"];	
	 "NewChild" [shape=BOX, label="NewChild"];	
	 "AttachChild" [shape=BOX, label="AttachChild"];	
	 "AttachChild" [shape=BOX, label="AttachChild"];	
	 "GetParent" [shape=BOX, label="GetParent"];	
	 "GetName" [shape=BOX, label="GetName"];	
	 "RemoveAttribute" [shape=BOX, label="RemoveAttribute"];	
	 "HasChildren" [shape=BOX, label="HasChildren"];	
	 "Detach" [shape=BOX, label="Detach"];	
	 "RemoveChildren" [shape=BOX, label="RemoveChildren"];	
	 "GetChildren" [shape=BOX, label="GetChildren"];	
	 "SelectSingleNode" [shape=BOX, label="SelectSingleNode"];	
	 "SelectNodes" [shape=BOX, label="SelectNodes"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "GetValue" [shape=BOX, label="GetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "SetValue" [shape=BOX, label="SetValue"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "GetAttribute" [shape=BOX, label="GetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "SetAttribute" [shape=BOX, label="SetAttribute"];	
	 "GetOuterXml" [shape=BOX, label="GetOuterXml"];	
	 "GetInnerXml" [shape=BOX, label="GetInnerXml"];	
	 "GetAttribute"->"_GetAttribute" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 8+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 16.0"];
	 "GetInnerXml"->"GetOuterXml" [shape=BOX, label="(1 * 1) * 1+ ( 2 * 1 ) * 0+ ( 3 * 1 ) * 2+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 7.0"];
	 "GetOuterXml"->"IsNull" [shape=BOX, label="(1 * 1) * 1+ ( 2 * 1 ) * 0+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 4.0"];
	 "GetValue"->"_GetValue" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 8+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 16.0"];
	 "GetValue"->"_SetValue" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 8+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 16.0"];
	 "SetAttribute"->"_SetAttribute" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 24+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 48.0" ,color = red];
	 "SetValue"->"_SetValue" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 8+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 16.0"];
} 