digraph xx { 
	 "CSimultationView" [shape=BOX, label="CSimultationView"];	
	 "~CSimultationView" [shape=BOX, label="~CSimultationView"];	
	 "OnDestroy" [shape=BOX, label="OnDestroy"];	
	 "DeleteBoxObjectAll" [shape=BOX, label="DeleteBoxObjectAll"];	
	 "PreCreateWindow" [shape=BOX, label="PreCreateWindow"];	
	 "InitD3D" [shape=BOX, label="InitD3D"];	
	 "CreateMotorObject" [shape=BOX, label="CreateMotorObject"];	
	 "DeleteMotorObject" [shape=BOX, label="DeleteMotorObject"];	
	 "Setup" [shape=BOX, label="Setup"];	
	 "Cleanup" [shape=BOX, label="Cleanup"];	
	 "Pick" [shape=BOX, label="Pick"];	
	 "SetupLights" [shape=BOX, label="SetupLights"];	
	 "nearCallback" [shape=BOX, label="nearCallback"];	
	 "control" [shape=BOX, label="control"];	
	 "heading" [shape=BOX, label="heading"];	
	 "FindAroundObject" [shape=BOX, label="FindAroundObject"];	
	 "Update" [shape=BOX, label="Update"];	
	 "CameraKeyPush" [shape=BOX, label="CameraKeyPush"];	
	 "RenderShadow" [shape=BOX, label="RenderShadow"];	
	 "RenderShadowBox" [shape=BOX, label="RenderShadowBox"];	
	 "Render" [shape=BOX, label="Render"];	
	 "OnDraw" [shape=BOX, label="OnDraw"];	
	 "OnPreparePrinting" [shape=BOX, label="OnPreparePrinting"];	
	 "OnBeginPrinting" [shape=BOX, label="OnBeginPrinting"];	
	 "OnEndPrinting" [shape=BOX, label="OnEndPrinting"];	
	 "AssertValid" [shape=BOX, label="AssertValid"];	
	 "Dump" [shape=BOX, label="Dump"];	
	 "GetDocument" [shape=BOX, label="GetDocument"];	
	 "CreateBallPole" [shape=BOX, label="CreateBallPole"];	
	 "OnInitialUpdate" [shape=BOX, label="OnInitialUpdate"];	
	 "OnSize" [shape=BOX, label="OnSize"];	
	 "OnKeyDown" [shape=BOX, label="OnKeyDown"];	
	 "OnChar" [shape=BOX, label="OnChar"];	
	 "OnLButtonDown" [shape=BOX, label="OnLButtonDown"];	
	 "OnRButtonDown" [shape=BOX, label="OnRButtonDown"];	
	 "OnMouseMove" [shape=BOX, label="OnMouseMove"];	
	 "OnLButtonUp" [shape=BOX, label="OnLButtonUp"];	
	 "CompareData" [shape=BOX, label="CompareData"];	
	 "OnTimer" [shape=BOX, label="OnTimer"];	
	 "InitFile" [shape=BOX, label="InitFile"];	
	 "OnFileOpen" [shape=BOX, label="OnFileOpen"];	
	 "CopyRobotProtocol" [shape=BOX, label="CopyRobotProtocol"];	
	 "ResetRobotProtocol" [shape=BOX, label="ResetRobotProtocol"];	
	 "OnBtnStart" [shape=BOX, label="OnBtnStart"];	
	 "OnBtnPause" [shape=BOX, label="OnBtnPause"];	
	 "OnBtnStop" [shape=BOX, label="OnBtnStop"];	
	 "OnUpdateBtnStart" [shape=BOX, label="OnUpdateBtnStart"];	
	 "OnUpdateBtnPause" [shape=BOX, label="OnUpdateBtnPause"];	
	 "OnUpdateBtnStop" [shape=BOX, label="OnUpdateBtnStop"];	
	 "OnBtnController" [shape=BOX, label="OnBtnController"];	
	 "LoadFileKeyControl" [shape=BOX, label="LoadFileKeyControl"];	
	 "OnBtnCtrlSetup" [shape=BOX, label="OnBtnCtrlSetup"];	
	 "CloseMainSerialConnect" [shape=BOX, label="CloseMainSerialConnect"];	
	 "OnBtnSerial" [shape=BOX, label="OnBtnSerial"];	
	 "OnUpdateBtnSerial" [shape=BOX, label="OnUpdateBtnSerial"];	
	 "OnWireFrame" [shape=BOX, label="OnWireFrame"];	
	 "OnUpdateWireFrame" [shape=BOX, label="OnUpdateWireFrame"];	
	 "OnShadow" [shape=BOX, label="OnShadow"];	
	 "OnUpdateShadow" [shape=BOX, label="OnUpdateShadow"];	
	 "OnNetworkServercreation" [shape=BOX, label="OnNetworkServercreation"];	
	 "CreateBoxObject" [shape=BOX, label="CreateBoxObject"];	
	 "OnCreateBoxObject" [shape=BOX, label="OnCreateBoxObject"];	
	 "field2RobotPos" [shape=BOX, label="field2RobotPos"];	
	 "vision" [shape=BOX, label="vision"];	
	 "OnCreateTargetObject" [shape=BOX, label="OnCreateTargetObject"];	
	 "OnToolInitCom" [shape=BOX, label="OnToolInitCom"];	
	 "OnCreateMazeObject" [shape=BOX, label="OnCreateMazeObject"];	
	 "Cleanup"->"DeleteMotorObject" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "OnBtnController"->"OnBtnStop" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 1+ ( 6 *1.7 ) * 0 = 9.0"];
	 "OnBtnCtrlSetup"->"LoadFileKeyControl" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 2+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 4.0"];
	 "OnBtnSerial"->"CloseMainSerialConnect" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "OnCreateBoxObject"->"CreateBoxObject" [shape=BOX, label="(1 * 1) * 6+ ( 2 * 1 ) * 0+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 6.0"];
	 "OnDraw"->"GetDocument" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 5.0"];
	 "OnDraw"->"Render" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "OnDraw"->"Update" [shape=BOX, label="(1 * 1) * 1+ ( 2 * 1 ) * 0+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 1.0"];
	 "OnFileOpen"->"InitFile" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 2+ ( 6 *1.7 ) * 0 = 16.0"];
	 "OnFileOpen"->"OnBtnStart" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 2+ ( 6 *1.7 ) * 0 = 16.0"];
	 "OnFileOpen"->"OnBtnStop" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 2+ ( 6 *1.7 ) * 0 = 16.0"];
	 "OnInitialUpdate"->"CreateBallPole" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "OnInitialUpdate"->"InitD3D" [shape=BOX, label="(1 * 1) * 3+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 2+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 11.0"];
	 "OnInitialUpdate"->"LoadFileKeyControl" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "OnInitialUpdate"->"Setup" [shape=BOX, label="(1 * 1) * 1+ ( 2 * 1 ) * 0+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 4.0"];
	 "OnSize"->"Cleanup" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 3+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 11.0"];
	 "OnSize"->"Setup" [shape=BOX, label="(1 * 1) * 1+ ( 2 * 1 ) * 0+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 4.0"];
	 "OnTimer"->"CompareData" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 5.0"];
	 "OnTimer"->"CopyRobotProtocol" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 3+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 6.0"];
	 "Pick"->"Pick" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 3+ ( 3 * 1 ) * 9+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 33.0" ,color = red];
	 "Render"->"Render" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 3+ ( 6 *1.7 ) * 0 = 23.0" ,color = red];
	 "Render"->"RenderShadowBox" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 3+ ( 6 *1.7 ) * 0 = 23.0" ,color = red];
	 "Setup"->"CreateMotorObject" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "Update"->"Update" [shape=BOX, label="(1 * 1) * 2+ ( 2 * 1 ) * 0+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 2+ ( 6 *1.7 ) * 0 = 16.0"];
	 "Update"->"control" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 1+ ( 6 *1.7 ) * 0 = 9.0"];
	 "~CSimultationView"->"DeleteBoxObjectAll" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 8+ ( 6 *1.7 ) * 0 = 58.0" ,color = red];
	 "~CSimultationView"->"DeleteMotorObject" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 8+ ( 6 *1.7 ) * 0 = 58.0" ,color = red];
} 