digraph xx { 
	 "CMotorObject" [shape=BOX, label="CMotorObject"];	
	 "~CMotorObject" [shape=BOX, label="~CMotorObject"];	
	 "SetRotationXYZ" [shape=BOX, label="SetRotationXYZ"];	
	 "InitODE" [shape=BOX, label="InitODE"];	
	 "InitGeometry" [shape=BOX, label="InitGeometry"];	
	 "DrawMesh" [shape=BOX, label="DrawMesh"];	
	 "Update" [shape=BOX, label="Update"];	
	 "Pick" [shape=BOX, label="Pick"];	
	 "CleanUp" [shape=BOX, label="CleanUp"];	
	 "InitODE"->"SetRotationXYZ" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 12+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 24.0" ,color = red];
	 "~CMotorObject"->"CleanUp" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
} 