digraph xx { 
	 "CGround" [shape=BOX, label="CGround"];	
	 "~CGround" [shape=BOX, label="~CGround"];	
	 "InitTexture" [shape=BOX, label="InitTexture"];	
	 "InitVB" [shape=BOX, label="InitVB"];	
	 "InitIB" [shape=BOX, label="InitIB"];	
	 "Init" [shape=BOX, label="Init"];	
	 "Clear" [shape=BOX, label="Clear"];	
	 "DrawMesh" [shape=BOX, label="DrawMesh"];	
	 "Render" [shape=BOX, label="Render"];	
	 "Init"->"InitIB" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 5.0"];
	 "Init"->"InitTexture" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 5.0"];
	 "Init"->"InitVB" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 5.0"];
	 "Render"->"DrawMesh" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 1+ ( 6 *1.7 ) * 0 = 9.0"];
	 "~CGround"->"Clear" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
} 