digraph xx { 
 	 subgraph clusterODE{ 
	 label = "[ODE]"; 
	color = blue; 
	 fontsize = 40; 
	 fontcolor = blue; 
	 "CODEEngine" [shape=BOX,label="CODEEngine(16,192) "] "COdeControlBoxDlg" [shape=BOX,  label="COdeControlBoxDlg(10,211,4) "] "COdeCylinder" [shape=BOX,  label="COdeCylinder(4,59,2) "] "COdeJointFixed" [shape=BOX,  label="COdeJointFixed(5,35,0) "] "COdeJointHinge" [shape=BOX,  label="COdeJointHinge(5,47,1) "] "COdeJointObject" [shape=BOX,  label="COdeJointObject(18,34,0) "] "COdeObject" [shape=BOX, color = red,style = bold,fontcolor = red, label="COdeObject(31,67,0) "] "COdeRectangle" [shape=BOX,  label="COdeRectangle(4,61,2) "] "COdeRoboCarBody" [shape=BOX,  label="COdeRoboCarBody(12,441,5) "] "COdeRoboCarTrafficNetwork" [shape=BOX,  label="COdeRoboCarTrafficNetwork(5,211,2) "] "COdeRoboCarVision" [shape=BOX,  label="COdeRoboCarVision(12,371,5) "] "COdeRoboCarWheel" [shape=BOX,  label="COdeRoboCarWheel(6,162,4) "] "COdeSignalCode" [shape=BOX,  label="COdeSignalCode(9,477,6) "] "COdeSphere" [shape=BOX,  label="COdeSphere(4,59,2) "] "COdeUltraSensor" [shape=BOX,  label="COdeUltraSensor(4,63,2) "] "_tagMyTrimesh" [shape=BOX, label="_tagMyTrimesh(0,0) "];	
	}
	 subgraph clusterRobotModel{ 
	 label = "[RobotModel]"; 
	color = blue; 
	 fontsize = 40; 
	 fontcolor = blue; 
	 "CAboutDlg" [shape=BOX,label="CAboutDlg(2,5) "] "CRobotModelingEditDoc" [shape=BOX,  label="CRobotModelingEditDoc(8,64,1) "] "CRobotModelingEditView" [shape=BOX,  label="CRobotModelingEditView(20,184,3) "] "CRobotModelingSimulationApp" [shape=BOX,  label="CRobotModelingSimulationApp(11,258,4) "] "CRobotModelingSimulationDoc" [shape=BOX, color = red,style = bold,fontcolor = red, label="CRobotModelingSimulationDoc(21,440,5) "] "CRobotModelingSimulationView" [shape=BOX, color = red,style = bold,fontcolor = red, label="CRobotModelingSimulationView(106,1233,18) "] "IRobotModelingSimulation" [shape=BOX,  label="IRobotModelingSimulation(0,0,0) "] "IRobotModelingSimulationVtbl" [shape=BOX,  label="IRobotModelingSimulationVtbl(0,0,0) "] "_IID" [shape=BOX, label="_IID(0,0) "];	
	}
	 subgraph clusterServer{ 
	 label = "[Server]"; 
	color = blue; 
	 fontsize = 40; 
	 fontcolor = blue; 
	 "CCommClient" [shape=BOX,label="CCommClient(8,124) "] "CComunicationModule" [shape=BOX,  label="CComunicationModule(19,365,4) "] "CSerialCtrl" [shape=BOX,  label="CSerialCtrl(8,285,5) "] "CServer" [shape=BOX,  label="CServer(8,149,3) "] "CServerCreationDlg" [shape=BOX,  label="CServerCreationDlg(3,14,0) "] "CSignalCodeDlg" [shape=BOX,  label="CSignalCodeDlg(5,135,2) "] "CSimulationServerConn" [shape=BOX,  label="CSimulationServerConn(5,44,1) "] "_tagMotorStatus" [shape=BOX,  label="_tagMotorStatus(0,0,0) "] "tagPacket" [shape=BOX, label="tagPacket(0,0) "];	
	}
	 subgraph clusterMFC{ 
	 label = "[MFC]"; 
	color = blue; 
	 fontsize = 40; 
	 fontcolor = blue; 
	 "CAutocomplectionCtrl" [shape=BOX,color = red,style = bold,fontcolor = red,label="CAutocomplectionCtrl(47,1090,21) "] "CCameraViewerDlg" [shape=BOX,  label="CCameraViewerDlg(6,162,3) "] "CChildFrame" [shape=BOX,  label="CChildFrame(5,19,0) "] "CClassToolBar" [shape=BOX,  label="CClassToolBar(2,3,0) "] "CClassView" [shape=BOX,  label="CClassView(18,232,4) "] "CClassViewMenuButton" [shape=BOX,  label="CClassViewMenuButton(2,13,0) "] "CControlAIModelDlg" [shape=BOX, color = red,style = bold,fontcolor = red, label="CControlAIModelDlg(23,374,5) "] "CCreateObjectDlg" [shape=BOX,  label="CCreateObjectDlg(12,116,1) "] "CData" [shape=BOX,  label="CData(3,24,0) "] "CFileView" [shape=BOX, color = red,style = bold,fontcolor = red, label="CFileView(33,406,6) "] "CFileViewToolBar" [shape=BOX,  label="CFileViewToolBar(2,3,0) "] "CGUID" [shape=BOX,  label="CGUID(9,88,1) "] "CHopfieldNetwork" [shape=BOX,  label="CHopfieldNetwork(15,186,4) "] "CJointSetDlg" [shape=BOX,  label="CJointSetDlg(3,11,0) "] "CLineNumberStatic" [shape=BOX,  label="CLineNumberStatic(10,229,5) "] "CMFCToolBarEx" [shape=BOX,  label="CMFCToolBarEx(3,22,0) "] "CMainFrame" [shape=BOX, color = red,style = bold,fontcolor = red, label="CMainFrame(54,814,8) "] "COutputList" [shape=BOX,  label="COutputList(6,41,0) "] "COutputWnd" [shape=BOX,  label="COutputWnd(9,99,1) "] "CPropertiesToolBar" [shape=BOX,  label="CPropertiesToolBar(2,3,0) "] "CPropertiesWnd" [shape=BOX, color = red,style = bold,fontcolor = red, label="CPropertiesWnd(25,585,5) "] "CQueue" [shape=BOX,  label="CQueue(6,26,0) "] "CRobotScript" [shape=BOX, color = red,style = bold,fontcolor = red, label="CRobotScript(25,1909,8) "] "CScrollHelper" [shape=BOX,  label="CScrollHelper(16,328,7) "] "CSensorAnalyzer" [shape=BOX, color = red,style = bold,fontcolor = red, label="CSensorAnalyzer(22,265,4) "] "CSplashLogo" [shape=BOX,  label="CSplashLogo(6,41,0) "] "CViewTree" [shape=BOX,  label="CViewTree(5,48,1) "] "CVirtualCamera" [shape=BOX,  label="CVirtualCamera(8,160,3) "] "_tabBYTELR" [shape=BOX,  label="_tabBYTELR(0,0,0) "] "_tagFLOATLR" [shape=BOX,  label="_tagFLOATLR(0,0,0) "] "_tagINTLR" [shape=BOX,  label="_tagINTLR(0,0,0) "] "_tagINTXY" [shape=BOX,  label="_tagINTXY(0,0,0) "] "_tagRobotProtocal" [shape=BOX,  label="_tagRobotProtocal(0,0,0) "] "_tagVariable" [shape=BOX,  label="_tagVariable(0,0,0) "] "tagMatrix" [shape=BOX, label="tagMatrix(0,0) "];	
	}
