digraph xx { 
	 "CXml" [shape=BOX, label="CXml"];	
	 "DirectX" [shape=BOX, label="DirectX"];	
	 "MFC" [shape=BOX, label="MFC"];	
	 "Network" [shape=BOX, label="Network"];	
	 "ODE" [shape=BOX, label="ODE"];	
	 "DirectX"->"ODE" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "DirectX"->"Simultation" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 8+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 16.0"];
	 "MFC"->"CXml" [shape=BOX, label="(1 * 1) * 36+ ( 2 * 1 ) * 228+ ( 3 * 1 ) * 12+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 528.0",color = red];
	 "MFC"->"DirectX" [shape=BOX, label="(1 * 1) * 24+ ( 2 * 1 ) * 13+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 50.0",color = red];
	 "MFC"->"Network" [shape=BOX, label="(1 * 1) * 1+ ( 2 * 1 ) * 5+ ( 3 * 1 ) * 1+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 14.0"];
	 "MFC"->"ODE" [shape=BOX, label="(1 * 1) * 4+ ( 2 * 1 ) * 25+ ( 3 * 1 ) * 9+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 81.0",color = red];
	 "MFC"->"Simultation" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 64+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 128.0",color = red];
	 "Network"->"DirectX" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 1+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 2.0"];
	 "ODE"->"CXml" [shape=BOX, label="(1 * 1) * 4+ ( 2 * 1 ) * 2+ ( 3 * 1 ) * 2+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 14.0"];
	 "ODE"->"MFC" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 2+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 4.0"];
	 "ODE"->"Simultation" [shape=BOX, label="(1 * 1) * 0+ ( 2 * 1 ) * 6+ ( 3 * 1 ) * 0+ ( 4 * 1.25 ) * 0+ ( 5 * 1.4 ) * 0+ ( 6 *1.7 ) * 0 = 12.0"];
} 